BOT_TOKEN = '' # discord bot token
OPENAI_API_KEY = '' # openAI API KEY
RESPONSE_CHANNEL_ID =  123456789 # chatbot応答チャンネル
IGNORED_CATEGORY_ID = 123456789 # 温度上昇を無視するチャンネル
TARGET_THREAD_CHANNEL_ID = 123456789 # 温度上昇を通知するチャンネル
YOUTUBE_KEY = '' # youtubeAPIkey